{
  "name": "gpt-3.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.2.1"
  }
}
